# MvvmRetrofitJava

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmretrofitjava/: MainActivity.java
app/src/main/java/com/example/mvvmretrofitjava/adapter/: MoveListAdapter.java
app/src/main/java/com/example/mvvmretrofitjava/model/: MovieModel.java
app/src/main/java/com/example/mvvmretrofitjava/network/: APIService.java  RetroInstance.java
app/src/main/java/com/example/mvvmretrofitjava/viewmodel/: MovieListViewModel.java
app/src/main/res/layout/: activity_main.xml  recycler_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
